#######################
# Options
#######################
set -g prefix C-s
set -g default-terminal tmux-256color
set -g mouse on
unbind C-b

#######################
# Keybinds
#######################
bind C-s send-prefix

bind h select-pane -L
bind n select-pane -D
bind e select-pane -U
bind i select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-n resize-pane -D 5
bind -r C-e resize-pane -U 5
bind -r C-i resize-pane -R 5

bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi n send-keys -X cursor-down
bind-key -T copy-mode-vi e send-keys -X cursor-up
bind-key -T copy-mode-vi i send-keys -X cursor-right

unbind-key -T copy-mode-vi l
unbind-key -T copy-mode-vi L

bind-key -T copy-mode-vi H send-keys -X top-line
bind-key -T copy-mode-vi N send-keys -X scroll-down
bind-key -T copy-mode-vi E send-keys -X scroll-up
bind-key -T copy-mode-vi I send-keys -X bottom-line

bind-key -T copy-mode-vi j send-keys -X next-word-end
bind-key -T copy-mode-vi J send-keys -X next-space-end

bind-key -T copy-mode-vi k send-keys -X search-again
bind-key -T copy-mode-vi K send-keys -X search-reverse

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

#######################
# Plugins
#######################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.config/tmux/plugins/tpm/tpm'
